<?php

return [

    'ads' => 'الاعلانات',
    'noads' => 'لايوجد إعلانات',
    'create_ad' => 'إنشاء إعلان',

    'content' => 'المحتوى',

    'title' => 'العنوان',

    'image' => 'حمّل صورة',
    'latest_ads' => 'إعلانات مضافة مؤخراً ',
    'price' => 'السعر',
    'category' => 'التصنيف '


];