<?php

return [

    'content' => 'المحتوى',
    'add_job' => 'إضافة فرصة عمل',
    'nojobs' => 'لا يوجد فرص عمل',
    'title' => 'العنوان',
    'company' => 'الشركة',
    'your_jobs' => 'فرص عمل أدخلتها',
    'latest_jobs' => 'فرص العمل الأخيرة',
    'details' => 'التفاصيل',
    'tags'  => 'تاغات للبحث',
    'writetag'  => 'اكتب تاغ ومن ثم اضغط خارج المربع وهكذا..',
    /*work experience*/
    'work_experience' => 'خبرة العمل',
    'your_cv'        => 'سيرتك الذاتية',
    'cv' => 'السيرة الذاتية',
    'last_work' => 'عملك الأخير',
    'download_cv'    => 'تحميل السيرة الذاتية',
    'apply_job' => 'التقدم إلى فرصة العمل',
    'applying_job' => 'التقدم إلى فرصة العمل',
    'send' => 'إرسال',
    'fill_information' => 'قم بملء بياناتك',
    'who_apply' => 'شاهد من قام بالتقدّم لهذا',
    'downloadCV' => 'تحميل السيرة الذاتية',
];