<?php

return [

    'group_added' => 'تم إضافة مجموعة جديدة بنجاح!!',
    'group_not_added' =>'حدثت مشكلة ما ولم يتم إضافة مجموعة جديدة!!',

    'job_added' => 'تمت إضافة فرصة عمل جديدة بنجاح!!',
    'job_not_added' =>'حدثت مشكلة ما ولم يتم إضافة فرصة عمل جديدة!!',

    'ad_added' => 'تمت إضافة إعلان جديد بنجاح!!',
    'ad_not_added' =>'حدثت مشكلة ما ولم يتم إضافة إعلان جديد!!',

    'settings_edited' => 'تم تعديل الاعدادات بنجاح',
    'settings_not_edited' => 'لم يتم تعديل الاعدادات...حاول لاحقاً',

    'book_added' => 'تمت إضافة كتاب جديد إلى المكتبة',
    'book_not_added' =>'هناك مشكلة بحفظ الكتاب ...حاول لاحقاً',

    'you_applied_job' => 'لقد تم إرسال طلبك',
    'try_again' => 'حاول مجدداً لاحقاً !!',
    'some_thing_wrong' => 'حدث خطأ ما، حاول لاحقاً '

];